*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: #17181d;
}

header{
    background: #363944;
    padding: 14px;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    margin: 5px;
    height: 45px;
    width: 45px;
}

.container__menu{
    width: 100%;
    height: 50px;
}

.menu {
    max-width: 100%;
    margin: auto;
    height: 100%;
}

nav {
    height: 100%;
    width: 100%;
    display:flex ;
    justify-content: flex-end; 
}

nav > ul {
    height: 100%;
    display: flex;
}

nav ul li {
    margin: 10px;
    padding: 10px;
    height: 50%;
    list-style: none;
    position: relative;
}

nav ul li:hover{
    color: black;
    background: rgba(0, 0, 255, 0.705);
    box-shadow: 0 0 5px blue,
                0 0 25px blue,
                0 0 50px blue,
                0 0 100px blue;
    transition: 2s all ease;
    border-radius: 10px;
}

nav > ul >li > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center ;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.icon__menu {
    font-size: 26px;
    color: white;
    cursor: pointer;
    position: relative;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
}

#check__menu{
    display: none;
}

#lable__check{
    width: 26px;
    height: 100%;
    display: none;
}

main{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-inicio{
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 10px blue);
}

.img-fondo{
    height: 400px;
    width: 350px;
}

.nosotros{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #363944;
}

.info-fundadores > h1{
    margin: 20px;
}

.info-fundadores{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.presentaciones{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.img-informe{
    margin: 10px;
    width: 100px;
    height: 100px;
    border: 2px solid blue;
}

.target{
    display: flex;
    align-items: center;
}

.quienes_somos{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_quienes_somos{
    width: 600px;
    height: 350px;
    box-shadow: 0 0 30px blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.content_quienes_somos h1 {
    font-size: 30px;
    margin: 20px;
    color: white;
    text-shadow: 
    0 0 5px blue,
    0 0 25px blue,
    0 0 50px blue,
    0 0 100px blue;
}

.content_quienes_somos p{
    width: 500px;
    color: white;
}

.mision-y-vision{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.we{
    margin-bottom: 40px;
    padding: 10px;
    height: 250px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 30px blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.we h1{
    margin-bottom: 5px;
    color: white;
    text-shadow: 
    0 0 5px blue,
    0 0 25px blue,
    0 0 50px blue,
    0 0 100px blue;
}

.titulo-team{
    margin: 30px;
    font-size: 40px; 
    color: white;
    text-shadow: 
    0 0 5px blue,
    0 0 25px blue,
    0 0 50px blue,
    0 0 100px blue;
    display: flex;
    align-items: center;
    justify-content: center;
}


 .card {
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 20px black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
  .team{
    height: 70vh;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    align-items: center;
  }

  .card{
    flex: 1 0 auto;
    margin: 0 20px;
  }

  .card::-webkit-scrollbar{
    height: 1px;
  }









.beneficios{
    display: flex;
   
    justify-content: space-around;
    flex-direction: column;
}

.info-benefi{
    margin: auto;
    width: 400px;
}

.info-benefi h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 
    0 0 5px blue,
    0 0 25px blue,
    0 0 50px blue,
    0 0 100px blue;
}

.info-benefi p{
    margin-bottom: 20px;
}

.benefi{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.tipo-benefi { 
    margin: 10px;
    padding: 5px;
    width: 230px;
    height: 230px;
    box-shadow: 0 0 20px blue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tipo-benefi h3{
    margin-bottom: 10px;
    text-shadow: 
    0 0 5px blue,
    0 0 25px blue,
    0 0 50px blue,
    0 0 100px blue;
}

/*SERVICIOS*/

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info-servi{
    width: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info-servi h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.Servicios{
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.type-servi{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 100px;
    background: #373B44; 
    background: -webkit-linear-gradient(to right, #4286f4, #373B44);  
    background: linear-gradient(to right, #4286f4, #373B44);  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.type-servi a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.fa-solid,
.fa-brands{
    font-size: 25px;
    margin: 10px;
}

.type-servi h4{
    text-align: center;
    overflow: hidden;
    opacity: 0;
}

.type-servi:hover i:nth-child(2),
.type-servi:hover h3:nth-child(2),
.type-servi:hover i:nth-child(3),
.type-servi:hover h3:nth-child(3),
.type-servi:hover i:nth-child(4),
.type-servi:hover h3:nth-child(4){
    opacity: 0;
    display: none;
}

.type-servi:hover h4{
    opacity: 1;
}

/*Servicios*/

footer{
    margin: 20px;
}

@media screen and (max-width: 768px) {

    body p{
        font-size: 14px;
    }

    body h1{
        font-size: 25px;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
    }

    nav > ul {
        flex-direction: column;
        background: rgba(59, 59, 59, 0.308);
        position: fixed;
        left: 0;
        top: 100px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav ul li ul {
        left: 90px;
    }

    #lable__check {
        display: block;
    }

    .icon__menu {
        display: flex;
        color: white;            
    }

    #check__menu:checked ~ nav > ul {
        height: 300px;
        visibility: visible ; 
        opacity: 1;
    }

    main{
        height: 80vh;
        flex-direction: column-reverse;
    }

    main .info{
        max-width: 310px;
        margin-bottom: 60px;
        text-align: center;
    }

    .info h1{
        margin: 10px;
    }

    .img-inicio{
        max-width: 250px;
        max-height: 300px;
    }

    .img-fondo{
        max-height: 245px;
    }

    .info-fundadores{
        max-width: 310px;
    }
   
    .info-fundadores > p{
        max-width: 300px;
        display: flex;
    }

    .target{
        margin: 10px;
    }

    .presentaciones{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .info-fundador p{
        max-width: 180px;
        display: flex;
        flex-direction: column;
    }

    .presentaciones .target:nth-child(2){
        flex-direction: row-reverse;
        text-align: end;
    }

    .quienes_somos{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content_quienes_somos{
        max-width: 300px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content_quienes_somos h1{
        font-size: 25px;
    }

    .content_quienes_somos p{
        max-width: 300px;
        font-size: 14px;
    }

    .mision-y-vision{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .we{
        margin: 10px;
        max-height: 330px;
        font-size: 14px;
    }

    .team{
        height: 60vh;
    }

    .card{
        max-width: 240px;
        height: 280px;
    }

    .titulo-team{
        font-size: 30px;
    }

    .beneficios{
        display: flex;
        flex-direction: column;
    }

    .info-benefi{
        margin: auto;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .benefi{
        display: flex;
        justify-content: center;
    }

    .tipo-benefi{
        height: 50px;
        width: 50px;
        overflow: hidden;
        transition: all 3s ease-out;
    }

    .tipo-benefi h3, 
    .tipo-benefi p{
        margin: 5px;
        visibility: hidden;
    }

    .tipo-benefi:hover{
        padding: 5px;
        width: 300px;
        height: 200px;
        overflow: auto;
    }

    .tipo-benefi:hover h3,
    .tipo-benefi:hover p{
        visibility: visible;
    }


    /*SERVICIOS*/

    .Servicios{
        flex-wrap: wrap;
    }

    .type-servi{
        margin: 3px;
        max-width: 150px;
        height: 100px;
    }

    .info-servi{
        margin-top: 20px;
        max-width: 310px;
    }

    .info-servi p{
        max-width: 310px;
    }
}

@media screen and (max-width: 320px){
    
    header{
        font-size: 14px;
    }


     main .info{
        max-width: 205px;
        display: flex;
        text-align: center;
    }

    .img{
        max-width: 200px;
        max-height: 250px;
    }

    .info-fundadores{
        max-width: 200px;
        font-size: 14px;
    }

    .target{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .info-fundador p{
        max-width: 150px;
    }

    .info-servi p{
        max-width: 200px;
    }
}